[gd_scene load_steps=13 format=3 uid="uid://dko1g5kttq0dq"]

[ext_resource type="Script" path="res://enemy.gd" id="1_h6ttc"]
[ext_resource type="Texture2D" uid="uid://chltcpt4vsir3" path="res://art/Full_Designs_v7.png" id="2_2y5xo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hsas"]
atlas = ExtResource("2_2y5xo")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8sdc"]
atlas = ExtResource("2_2y5xo")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcr8n"]
atlas = ExtResource("2_2y5xo")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nanul"]
atlas = ExtResource("2_2y5xo")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsps4"]
atlas = ExtResource("2_2y5xo")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwdhp"]
atlas = ExtResource("2_2y5xo")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyyra"]
atlas = ExtResource("2_2y5xo")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v730"]
atlas = ExtResource("2_2y5xo")
region = Rect2(64, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yj243"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hsas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8sdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcr8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nanul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsps4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwdhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyyra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v730")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tm2ti"]
radius = 15.0

[node name="enemy" type="CharacterBody2D"]
position = Vector2(0, -1)
collision_layer = 3
script = ExtResource("1_h6ttc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yj243")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tm2ti")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(16, 1)
target_position = Vector2(0, 24)
