[gd_scene load_steps=2 format=3 uid="uid://c8kff7wqwtg6w"]

[ext_resource type="Script" path="res://menuScript.gd" id="1_ugpp6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ugpp6")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 11.0
anchor_top = 2.65
anchor_right = 11.0
anchor_bottom = 2.65
offset_right = 400.0
offset_bottom = 31.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play
"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
layout_mode = 2
offset_left = 614.0
offset_top = 350.0
offset_right = 684.0
offset_bottom = 381.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Options
"

[node name="Button3" type="Button" parent="."]
layout_mode = 2
offset_left = 628.0
offset_top = 554.0
offset_right = 670.0
offset_bottom = 585.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
